<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a418d4108d.js" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family:'Times New Roman', Times, serif;
      }
      
      /* Style the header */
      header {
        background-color: #5c1010;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        color: white;
      }
      
      /* Create two columns/boxes that floats next to each other */
      nav 
      {
        float: left;
        width: 100%;
        height: 100px;
        background: #940000;
        padding: 20px;
      }
      
      article
      {
        float: left;
        padding: 20px;
        width: 100%;
        background-color: #9e3f3f;
        height: 700px; /* only for demonstration, should be removed */
      }
      
      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color:#b88c8c;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
    
      </style>
  </head>

<body>

  <header>
    <h2 align="center"><img src="images/header.svg" width="1400px"></h2>
    <h2 style="color:white; font-family: 'Times New Roman', Times, serif;" align="center">GALLERY</h2>
  </header>

    <nav>
        <p align="center" style="color:black; font-family: 'Times New Roman', Times, serif;" > 
            <a href="index.html" style="background-color: #560d0d; 
            border: none;
            color: white;
            padding: 11px 27px;
            text-align: center;
            font-size: 16px;
            margin: 3px 1px;
            cursor: pointer;">HOME</a> 
    
            <a href="biodata.html" style="background-color: #560d0d; 
            border: none;
            color: white;
            padding: 11px 27px;
            text-align: center;
            font-size: 16px;
            margin: 3px 1px;
            cursor: pointer;">BIODATA</a> 
    
            <a href="experience.html" style="background-color:#560d0d; 
            border: none;
            color: white;
            padding: 11px 27px;
            text-align: center; 
            font-size: 16px;
            margin: 3px 1px;
            cursor: pointer;">EXPERIENCE</a> 
    
            <a href="academic.html" style="background-color: #560d0d; 
            border: none;
            color: white;
            padding: 11px 27px;
            text-align: center;
            font-size: 16px;
            margin: 3px 1px;
            cursor: pointer;">EDUCATION</a> 
    
            <a href="skills.html" style="background-color: #560d0d; 
            border: none;
            color: white;
            padding: 11px 27px;
            text-align: center;
            font-size: 16px;
            margin: 3px 1px;
            cursor: pointer;">SKILLS</a> 
    
            <a href="gallery.html" style="background-color: #560d0d; 
            border: none;
            color: white;
            padding: 11px 27px;
            text-align: center;
            font-size: 16px;
            margin: 3px 1px;
            cursor: pointer;">GALLERY</a> 
    
            <a href="familyfatin.html" style="background-color:#560d0d; 
            border: none;
            color: white;
            padding: 11px 27px;
            text-align: center;
            font-size: 16px;
            margin: 3px 1px;
            cursor: pointer;">FAMILY</a> 
    
    </nav>
    <section>
      <article>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
    </style>


   <br>
        <center>
        <img class="mySlides" src="images/gallery1.jpg" style="width:50%">
        <img class="mySlides" src="images/gallery2.jpg" style="width:50%">
        <img class="mySlides" src="images/gallery3.jpg" style="width:50%">
        <img class="mySlides" src="images/gallery4.jpg" style="width:50%">
        <img class="mySlides" src="images/gallery5.jpg" style="width:50%">
        <img class="mySlides" src="images/gallery6.jpg" style="width:50%">
        <img class="mySlides" src="images/gallery7.jpg" style="width:50%">
        <img class="mySlides" src="images/gallery8.jpg" style="width:50%">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
          <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
          <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span></center>
        </div>
      </div>

      
      <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function currentDiv(n) {
        showDivs(slideIndex = n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" w3-white", "");
        }
        x[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " w3-white";
      }
      </script>
      <br>
      <center>
      <audio controls autoplay>
      <source src="audios/rahmatul_lil_alameen_maher_zain_.m4a" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio></center>
      </article>
      </section>

      <footer>
        <td colspan="4" bgcolor="#243447" style="font-size:120% ; text-align:center">
        <p align="center" style="color:whitesmoke" ><small>&copy; 2023 Nur Fatin Najihah binti Sahrizal</small></p>
        <p align="center" style="color:whitesmoke" ><small>This website are for the purpose of assignment on HTML only. 
        </td>
        <br>
    </footer>

</body>
</html>