<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Website</title>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a418d4108d.js" crossorigin="anonymous"></script>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
                font-family: 'Times New Roman', Times, serif;
            }
            
            /* Style the header */
            header {
              background-color:	#5c1010;
              padding: 20px;
              text-align: center;
              font-size: 20px;
              color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav 
            {
              float: left;
              width: 100%;
              height: 100px;
              background:	#940000;
              padding: 20px;
            }
            
            
            article
            {
              float: left;
              padding: 20px;
              width: 100%;
              background-color:#9e3f3f;
              height: 1200px; /* only for demonstration, should be removed */
            }

            /* Clear floats after the columns */
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color:#b88c8c;
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
    </head>

<body>
  
    <header>
        <h2 align="center"><img src="images/header.svg" width="1400px"></h2>
      </header>

        <nav>
            <p align="center" style="color:black" > 
                <a href="index.html" style="background-color:	#560d0d; 
                border: none;
                color: white;
                padding: 11px 27px;
                text-align: center;
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;">HOME</a> 
        
                <a href="biodata.html" style="background-color:#560d0d; 
                border: none;
                color: white;
                padding: 11px 27px;
                text-align: center;
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;">BIODATA</a> 
        
                <a href="experience.html" style="background-color:#560d0d;
                border: none;
                color: white;
                padding: 11px 27px;
                text-align: center; 
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;">EXPERIENCE</a> 
        
                <a href="academic.html" style="background-color: #560d0d;
                border: none;
                color: white;
                padding: 11px 27px;
                text-align: center;
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;">EDUCATION</a> 
        
                <a href="skills.html" style="background-color: #560d0d;
                border: none;
                color: white;
                padding: 11px 27px;
                text-align: center;
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;">SKILLS</a> 
        
                <a href="gallery.html" style="background-color:#560d0d;
                border: none;
                color: white;
                padding: 11px 27px;
                text-align: center;
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;">GALLERY</a> 
        
                <a href="familyfatin.html" style="background-color:#560d0d;
                border: none;
                color: white;
                padding: 11px 27px;
                text-align: center;
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;">FAMILY</a> 
        
        </nav>

        <section>
            <article>
            <br>
            <center><p hspace="10"><font face="Open Sans" size="5px" color="whitesmoke"><b><big>TITLE</big></b><br>
            MY RESUME</font></p></center>
    
            <br>
            <center><p><font face="Open Sans" size="5px" color="whitesmoke"><b><big>NAME</big></b><br>
            NUR FATIN NAJIHAH BINTI SAHRIZAL</font></p></center>

            <br>
            <center><p><font face="Open Sans" size="5px" color="whitesmoke"><b><big>STUDENT ID</big></b><br>
            2021485714</font></p></center>

            <br>
            <center><p><font face="Open Sans" size="5px" color="whitesmoke"><b><big>GROUP</big></b><br>
            D2BA2503B</font></p></center>

            <br>
            <center><p><font face="Open Sans" size="5px" color="whitesmoke"><b><big>COURSE CODE</big></b><br>
            IMS456</font></p></center>

            <br>
            <center><p><font face="Open Sans" size="5px" color="whitesmoke"><b><big>COURSE NAME</big></b><br>
            BASIC WEB DESIGN AND CONTENT MANAGEMENT</font></p></center>

            <br>
            <center><p><font face="Open Sans" size="5px" color="whitesmoke"><b><big>LECTURER NAME</big></b><br>
            SIR FAIZAL HAINI</font></p></center>    

            <br>
            <center><p><font face="Open Sans" size="5px" color="whitesmoke"><b><big>PROGRAMME CODE</big></b><br>
            BA250 - BACHELOR OF BUSINESS ADMINISTRATIONS (HONS.) BUSINESS ECONOMICS</font></p></center>

            <br>
            <center><p><font face="Open Sans" size="5px" color="whitesmoke"><b><big>FACULTY</big></b><br>
            BUSINESS MANAGEMENT</font></p></center>

            <br>
            <center><p><font face="Open Sans" size="5px" color="whitesmoke"><b><big>SUBMISSION DATE</big></b><br>
            WEEK 14</font></p></center>

            <br>
            </article>
        </section>

        <footer>
            <td colspan="4" bgcolor="#243447" style="font-size:120% ; text-align:center">
            <p align="center" style="color:whitesmoke" ><small>&copy; 2023 Nur Fatin Najihah binti Sahrizal</small></p>
            <p align="center" style="color:whitesmoke" ><small>This website are for the purpose of assignment on HTML only. 
            </td>
            <br>
        </footer>
    


</body>
</html>