<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/a418d4108d.js" crossorigin="anonymous"></script>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family:'Times New Roman', Times, serif;
            }
            
            /* Style the header */
            header {
              background-color: #5c1010;
              padding: 20px;
              text-align: center;
              font-size: 20px;
              color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav 
            {
              float: left;
              width: 100%;
              height: 100px;
              background: #940000;
              padding: 20px;
            }
            
            
            article
            {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #9e3f3f;
              height: 650px; /* only for demonstration, should be removed */
            }
    
            aside
            {
                float: right;
                padding: 20px;
                width: 30%;
                background-color: #b85f5f;
                height:650px;
            }
            
            /* Clear floats after the columns */
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color:#b88c8c;
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>

<body>

    <header>
        <h2 align="center"><img src="images/header.svg" width="1400px"></h2>
        <h2 style="color:white" align="center">SKILLS</h2>
      </header>

        <nav>
            <p align="center" style="color:black" > 
                <a href="index.html" style="background-color: #560d0d; 
                border: none;
                color: white;
                padding: 11px 27px;
                text-align: center;
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;">HOME</a> 
        
                <a href="biodata.html" style="background-color: #560d0d; 
                border: none;
                color: white;
                padding: 11px 27px;
                text-align: center;
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;">BIODATA</a> 
        
                <a href="experience.html" style="background-color:#560d0d; 
                border: none;
                color: white;
                padding: 11px 27px;
                text-align: center; 
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;">EXPERIENCE</a> 
        
                <a href="academic.html" style="background-color: #560d0d; 
                border: none;
                color: white;
                padding: 11px 27px;
                text-align: center;
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;">EDUCATION</a> 
        
                <a href="skills.html" style="background-color: #560d0d; 
                border: none;
                color: white;
                padding: 11px 27px;
                text-align: center;
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;">SKILLS</a> 
        
                <a href="gallery.html" style="background-color: #560d0d; 
                border: none;
                color: white;
                padding: 11px 27px;
                text-align: center;
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;">GALLERY</a> 
        
                <a href="familyfatin.html" style="background-color:#560d0d; 
                border: none;
                color: white;
                padding: 11px 27px;
                text-align: center;
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;">FAMILY</a> 
        
        </nav>
        <section>
            <article>
                <div class="w3-container w3-center">
                    <h2 style="color: beige; text-align: center;"><p><i>My Personal Skills:</p></i></h2>
                    <ul class="w3-ul w3-center" style="font-size:x-large;color: azure; text-align: center; list-style-position: initial;">
                      <li>Critical thinking and problem solving</li>
                      <li>Teamwork and collaboration</li>
                      <li>Professionalism and strong work ethic</li>
                      <li>Oral and written communication skills</li>
                    </ul>
                    <hr>
                    <br>
                    
                <div class="w3-container w3-center">
                    <h2 style="color: beige; text-align: center;"><p><i>Language</i></p></h2>
                    <ul class="w3-ul w3-center" style="font-size:x-large;color: azure; text-align: center; list-style-position: initial;">
                        <li>Malay</li>
                        <li>English</li>
                      </ul>
                      <hr>
                      <br>

                <div class="w3-container w3-center">
                    <h2 style="color: beige; text-align: center;"><p><i>Skills</i></p></h2>
                    <ul class="w3-ul w3-center" style="font-size:x-large;color: azure; text-align: center; list-style-position: initial;">
                            <li>Microsoft Word</li>
                            <li>Microsoft Excel</li>
                            <li>Microsoft Power Point</li>
                            </ul>
                          <br>

            </article>

            <aside>
                <h2 style="color:whitesmoke; font-size: x-large; text-align: center;">CONTACT ME</h2>
                <center>
                <p><a href="https://www.tiktok.com/@qxflwer?_t=8YsQTP2hPmL&_r=1"><i class="fa-brands fa-5x fa-tiktok"></i></a></p>
        
                <p><a href="https://instagram.com/fatinnajhh"><i class="fa-brands fa-5x fa-instagram"></i></a></p>

                <p><a href="https://wasap.my/601116671490"><i class="fa-brands fa-5x fa-whatsapp"></i></a></p></center>
                </aside>
        </section>

        <footer>
            <td colspan="4" bgcolor="#243447" style="font-size:120% ; text-align:center">
            <p align="center" style="color:whitesmoke" ><small>&copy; 2023 Nur Fatin Najihah binti Sahrizal</small></p>
            <p align="center" style="color:whitesmoke" ><small>This website are for the purpose of assignment on HTML only. 
            </td>
            <br>
        </footer>






        
</body>
</html>